
    body{font-family: Arial, Helvetica, sans-serif};
    .content{
        display:flex;
        justify-content: center;} 
    .contato {
        width: 100%; 
        max-width: 500px;} 
    .form{
        display: flex;
        flex-direction: column;} 
    .field{
            padding:10px;
            margin-bottom: 15px;border:1px; }
    .textarea
            {
                height: 150px; 
                border:1px solid 
                #811515; border-radius:
                5px; font-family: arial;}
    .textarea{height: 150px;}