<!DOCTYPE html>
<html lang="en">
<head>
  <title>Antunes, Doces e Confeitos</title>
    <meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1" />

     <link rel="icon" href="Imagens/logo3.png">
    <link rel="stylesheet" href="css/ctt.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar -->
  <nav class="navbar navbar-default">
  <div class="container"><a class="navbar-brand" href="#"></a>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Antunes, doces e confeitos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li class="nav-item" role="presentation"><a class="nav-link active" href="menu.html">A empresa</a></li>
        
        <li class="nav-item" role="presentation"><a class="nav-link" href="Index1.html">Produtos</a></li>
        
        <li class="nav-item" role="presentation"><a class="nav-link" href="http://localhost/php-login-script-level-1/login">Área Restrita/Login</a></li>
        <li class="nav-item" role="presentation"><a class="nav-link" href="ctt.html">Contato</a>
      
      </ul>
    </div>
  </div>
</nav>

   
<footer id="myFooter">
    <center><h3 id="ctt">Onde nos encontrar:</h3></center>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                   <img src="imagens/logo_nome.png" height="250" width="200">
                </div>
               
                <div class="col-sm-2">
                    <h5>Localização</h5>
                    <ul>
                        <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.0180627987675!2d-46.528368285387344!3d-23.423714662407757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef4c560c8cbe9%3A0xd0c7dc064fa64e8d!2sR.%20Samuel%20Lib%C3%B3rio%20de%20%C3%81vila%2C%2074%20-%20Jardim%20Adriana%2C%20Guarulhos%20-%20SP%2C%2007135-250!5e0!3m2!1spt-BR!2sbr!4v1612550349035!5m2!1spt-BR!2sbr" width="130" height="100" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                    
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Contato</h5>
                    <ul>
                          <li><a href="mailto:gabriel1997070@gmail.com">
				<img src="imagens/gmail.png" alt="gmail logo" title="gmail" width="40" height="40" />
			</a></li>
                        
                        <li><a href="https://www.facebook.com/gabriel.antunes.7792"> 
				<img src="imagens/insta.png" alt="facebook logo" title="facebook" width="40" height="40" /></a></li>
                        <li><a href="https://instagram.com/careca_antunes013?igshid=jkygkwro9fd3" class="icon">
        <img src="Imagens/fb.png" alt="instagram logo" title="instagram" width="36" height="38" /></a></li>
                    
                    </ul>
                </div>
                <div class="col-sm-3">
                  
                    
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Antunes, Doces e Confeitos</p>
        </div>
    </footer>
    </body>
</html>