<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

 <link rel="shortcut icon" href="imagens/logo3.png" />
 <link rel="stylesheet" href="css/empresa.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <title>
        Sobre a empresa
    </title>

</head>

<body>
    <header class="cabecalho">
        <a href="Index1.html"> <h1 class="logo"> Antunes, doces e confeitos</h1></a>
         <button class="btn-menu">
             <i class="fa fa-bars fa-lg"> </i>
         </button>
         <nav class="menu">
             <a class="btn-close">X</a>

             <ul>
                 <li><a href="menu.html"> Home</a></li>
                 <li> <a href="#"> Sobre a empresa</a></li>
                 <li><a href="Index1.html"> Produtos</a></li>
                 <li><a href="http://localhost/php-login-script-level-1/login"> Área Restrita/Login</a></li>
                 <li><a href="#"> Contato</a></li>
             </ul>
         </nav>



     </header>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" id="qm">Sobre a Antunes, Doces & Confeitos</h3>
  <img src="imagens/gab.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3> A Antunes, Doces & Confeitos surgiu no ano de 2020, em plena pandemia. 
      Gabriel dos Santos Antunes é que está por traz de tudo isso. Possui 23 anos e atua no ramo de doces e confeitos desde pequeno. Além de ter o seu próprio negócio, ele também trabalha em uma padaria. 

</h3>
</div>
</body>
</html>
