<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Antunes, doces e confeitos
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/custom.css">
        <link rel="icon" href="Imagens/logo3.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        



    </head>
    <body>
        <header class="cabecalho">
           <a href="Index1.html"> <h1 class="logo"> Antunes, doces e confeitos</h1></a>
            <button class="btn-menu">
                <i class="fa fa-bars fa-lg"> </i>
            </button>
            <nav class="menu">
                <a class="btn-close">X</a>

                <ul>
                    <li><a href="menu.html"> A empresa</a></li>
                    <li> <a href="Index1.html"> Produtos</a></li>
                    
                    <li><a href="http://localhost/php-login-script-level-1/login"> Área Restrita/Login</a></li>
                    <li><a href="ctt.html"> Contato</a></li>
                </ul>
            </nav>



        </header>

        <div class="container-fluid bg-0">
            <h2>Temos doces de diferentes tipos, saborosos e delicados feitos com carinho e amor. Abaixo estão alguns de nossos produtos:</h2>
            </div>
            
            <div class="container-fluid p-3 my-2 bg-1 text-white">
                 <div class="card-deck">
                    <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/bolodecoco.jpeg" alt="bolo de coco">
              <div class="card-body">
                <p class="card-text">Bolo de Coco</p>
                          </div>
            </div>
                    <p class="card-text">É uma sobremesa popular na região sul dos Estados Unidos. Caracteriza-se por ser um bolo coberto com glacê branco e flocos de coco.</p>
                  </div>
                </div>
                     
                <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/bolodebrigadeiro.jpeg" alt="bolo de brigadeiro">
              <div class="card-body">
                <p class="card-text">Bolo de Brigadeiro</p>
                          </div>
            </div>
                    <p class="card-text">É uma sobremesa muito popular no nosso país. Caracteriza-se por ser um bolo coberto com chocolate e granulado.</p>
                  </div>
                </div>
                     
                  <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:200px  height:200px">
              <img class="card-img-top" src="imagens/bolodechurros.jpeg" alt="bolo de churros">
              <div class="card-body">
                <p class="card-text">Bolo de Churros</p>
                          </div>
            </div>
                    <p class="card-text">É um bolo que a sua massa faz referência ao churros em si, seu recheio é composto por doce de leite e o designer do bolo faz menção ao churros também.</p>
                  </div>
                </div>
                     
                 <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/bolodefuba.jpeg" alt="bolo de fubá">
              <div class="card-body">
                <p class="card-text">Bolo de Fubá</p>
                          </div>
            </div>
                    <p class="card-text">É um bolo que tem como principal ingrediente, o fubá. Muito tradicional no nosso país, ele está presente no café da manhã e da tarde dos brasileiros.</p>
                  </div>
                </div>
                
                  <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/bolodeiorgutecommorango.jpeg" alt="bolo de iorgurte com morango">
              <div class="card-body">
                <p class="card-text">Bolo de Iorgurte com Morango</p>
                          </div>
            </div>
                    <p class="card-text">É um bolo que tem como ingredientes, os de um bolo tradicional. Seu recheio é composto por iorgurte e acrescenta-se morango.</p>
                  </div>
                </div>
                     
                 <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/bolodepalhaitaliana.jpeg" alt="bolo de palha italiana">
              <div class="card-body">
                <p class="card-text">Bolo de Palha Italiana</p>
                          </div>
            </div>
                    <p class="card-text">É uma sobremesa gelada irresistível, muito fácil de fazer e que rende variadas porções.</p>
                  </div>
                </div>
                </div>
                </div>
                
            <div class="container-fluid p-3 my-2 bg-2 text-white">
                 <div class="card-deck">
                   <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/cupcake.jpeg" alt="cupcake">
              <div class="card-body">
                <p class="card-text">Cupcake</p>
                          </div>
            </div>
                    <p class="card-text">É um pequeno bolo designado para servir uma única pessoa, frequentemente assado em um pequeno copo de papel alumínio. </p>
                  </div>
                </div>
                     
              <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/pudim.jpeg" alt="pudim">
              <div class="card-body">
                <p class="card-text">Pudim</p>
                          </div>
            </div>
                    <p class="card-text">Os pudins evoluíram com o passar do tempo, até chegar ao que conhecemos hoje, o mais popular, o pudim de leite condensado. 
            </p>
                  </div>
                </div>
                     
                 <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/cocada.jpeg" alt="cocada">
              <div class="card-body">
                <p class="card-text">Cocada</p>
                          </div>
            </div>
                    <p class="card-text">É um doce à base de coco. Existem variados jeitos de fazer a receita da cocada, assim como são variados os seus ingredientes. </p>
                  </div>
                </div>
                     
                 <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/rosquinha.jpeg" alt="rosquinha">
              <div class="card-body">
                <p class="card-text">Donalds</p>
                          </div>
            </div>
                    <p class="card-text">É um pequeno bolo em forma de rosca. Consiste numa massa açucarada frita, que pode ser coberta com diversos tipos de cobertura doce e colorida.</p>
                  </div>
                </div>
                
                  <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/torta.jpeg" alt="torta">
              <div class="card-body">
                <p class="card-text">Torta</p>
                          </div>
            </div>
                    <p class="card-text">É um alimento cozido ao forno, feito com massa de farinha e recheado com ingredientes variados, tanto doces quanto salgados. </p>
                  </div>
                </div>
                     
                           <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/sonho.jpeg" alt="sonho">
              <div class="card-body">
                <p class="card-text">Sonho</p>
                          </div>
            </div>
                    <p class="card-text">É um pãozinho fofo, recheado normalmente com creme, doce de leite ou chocolate. Além disso, ele é coberto com açúcar e é bem queridinho entre os brasileiros.</p>
                  </div>
                </div>
                </div>
                </div>
                
                <div class="container-fluid p-3 my-2 bg-3 text-white">
                 <div class="card-deck">
                   <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/bolodebanana.jpeg" alt="bolo de banana">
              <div class="card-body">
                <p class="card-text">Bolo de Banana</p>
                          </div>
            </div>
                    <p class="card-text">É um bolo feito com banana no qual sua quantidade pode variar de acordo com o tamanho da forma. Para dar uma pitada de sabor, costuma-se adicionar canela na receita do bolo. </p>
                  </div>
                </div>
                     
              <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/queijadinhacomgoiabada.jpeg" alt="queijadinha com goiabada">
              <div class="card-body">
                <p class="card-text">Queijadinha com Goiabada</p>
                          </div>
            </div>
                    <p class="card-text">É um docinho feito com leite condensado e queijo que pode ser recheado, no caso da foto, o recheio é de goiabada.
            </p>
                  </div>
                </div>
                     
                 <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/bolodechocolate.jpeg" alt="bolo de chocolate">
              <div class="card-body">
                <p class="card-text">Bolo de Chocolate</p>
                          </div>
            </div>
                    <p class="card-text">É um bolo simples ou confeitado, que leva chocolate derretido ou em pó, ou ainda cacau em pó em sua confecção. É vendido por fatia! </p>
                  </div>
                </div>
                     
                 <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/bolodequebra-queixo.jpeg" alt="bolo de quebra queixo">
              <div class="card-body">
                <p class="card-text">Bolo de Quebra-queixo</p>
                          </div>
            </div>
                    <p class="card-text">É um bolo feito com o doce, quebra-queixo. Principalmente na cobertura, ele tem o designer mais trabalhado.</p>
                  </div>
                </div>
                
                  <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/boloindiano.jpeg" alt="bolo indiano">
              <div class="card-body">
                <p class="card-text">Bolo Indiano</p>
                          </div>
            </div>
                    <p class="card-text">É um bolo um tanto quanto diferenciado, sua massa é feita de farinha de rosca, farinha de trigo e contém um componente especial, a canela. </p>
                  </div>
                </div>
                     
                           <div class="card">
                  <div class="card-body text-center">
                      <div class="card" style="width:250px  height:250px">
              <img class="card-img-top" src="imagens/carolina.jpeg" alt="carolina">
              <div class="card-body">
                <p class="card-text">Carolina</p>
                          </div>
            </div>
                    <p class="card-text">É um doce derivado do éclair, tradicional doce francês. É uma minibomba recheada com creme de chocolate, doce de leite ou creme de confeiteiro.</p>
                  </div>
                </div>
                </div>
                </div>
       



























    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
        <script>
        $(".btn-menu").click(function(){
            $(".menu").show();
        });

        $(".btn-close").click(function(){
            $(".menu").hide();
        });


        </script>






    
    
 

    </body>
    






</html>


