<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-sevice-width, intial-scale1.0">
    
    <title>
        Contato
    </title>
<style>
 body {font-family: Arial, Helvetica, sans-serif} 
.content {display: flex; justify-content: center} 
.contato {width: 100%; max-width: 500px;} .form {display: flex ; flex-direction: column} 
.field {padding: 10px; margin-bottom: 15px; border: 1} 
.textarea {height: 150px;} 
</style>
    
</head>

<body>
<section class="content">
    <div class="contato">
        <h3>
            Envie o seu feedback para nós! Sua opinião é importante.
        </h3>
        <form class="form" method="POST" action="./email.php">
            <input class="field" name="name" placeholder="Nome">
            <input class="field" name="email" placeholder="Email">
            <textarea class="field" name="mesage" placeholder="Digite sua mensagem aqui."> 

            </textarea>
            <input class="field" type="submit" value="Enviar">


        </form>
    </div>












</section>



</body>











</html>