<!DOCTYPE html>
<html lang="en">
<head>
  <title>Antunes, doces & confeitos</title>
    <meta charset="utf-8">
   	<meta name="viewport" content="width=device-width, initial-scale=1" />

     <link rel="icon" href="Imagens/logo3.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar -->
  <nav class="navbar navbar-default">
  <div class="container"><a class="navbar-brand" href="#"></a>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Antunes, doces & confeitos</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li class="nav-item" role="presentation"><a class="nav-link active" href="menu.html">A empresa</a></li>
        
        <li class="nav-item" role="presentation"><a class="nav-link" href="Index1.html">Produtos</a></li>
        
        <li class="nav-item" role="presentation"><a class="nav-link" href="http://localhost/php-login-script-level-1/login">Área Restrita/Login</a></li>
        <li class="nav-item" role="presentation"><a class="nav-link" href="ctt.html">Contato</a>
      
      </ul>
    </div>
  </div>
</nav>

<!--BANNER--> 
<div class= "banner container" >
    <div class = "title">
        <h2> ANTUNES, DOCES & CONFEITOS </h2>
    <br> </br>
        <h3>Às vezes, estamos em dia ruim e precisamos de algo que nos ajude a enfrentar as situações. Que tal adquirir um doce da Antunes Doces & Confeitos para dar aquele ‘upgrade’ no seu dia? Oferecemos os doces com qualidade garantida, além de um sabor maravilhoso!</h3>
    </div>
</div>
    <!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" id="qm">Sobre a Antunes, Doces & Confeitos</h3>
  <img src="imagens/gab.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3> A Antunes, Doces & Confeitos surgiu no ano de 2020, em plena pandemia. 
      Gabriel dos Santos Antunes é que está por traz de tudo isso. Possui 23 anos e atua no ramo de doces e confeitos desde pequeno. Além de ter o seu próprio negócio, ele também trabalha em uma padaria. 

</h3>
</div>










</body>
</html>