*
{
    margin: 0; 
    padding: 0;
    font-size: 100%;
    border: none;
    outline: none;
    font-weight: 300;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
}

body 
{
    background-image: url(../imagens/capa.jpg);
}

a
{
    text-decoration: none;
}

ul
{
    list-style: none;
}

img 
{
    max-width: 100%;
}

/*CABECALHO */
.cabecalho 
{
    width: 100%;
    float: left;
    padding: 3% 4%;
}

.logo
{
    width: 56px;
    height: 56px;
    float: left;
    background: url(../imagens/logo3.png) center center/56px no-repeat;
    font-size: 0;
}

.btn-menu
{
    width: 56px;
    height: 56px;
    float: right;
    text-align: center;
    color: #ffff;
    border-radius: 56px;
    cursor: pointer;
    background-color: #181818;
}

/*MENU*/
.menu 
{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
}

.btn-close
{
    font-size: 3em;
    color: #ffff;
    float: right;
    cursor: pointer;
    margin-right: 1%;
}

.menu ul
{
    width: 100%;
    float: left;
    text-align: center;
}

.menu li
{
    padding: 0.5%;
}

.menu li a 
{
    font-size: 1em;
    color: #ffff;
    padding: 0.5% 1%;
}

.menu li a:hover
{
    border: 1px solid #ae2f2f;
}

/* BANNER */

.banner
{
    width: 100%;
    float: left;
    text-align: center;
    padding: 3% 4%;
   background-color: #ae2f2f;
    
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

p{color: darkslategrey;}

h2{color: rgb(0, 0, 0);
background-color: transparent;
font-size: 21px;
text-align: center;}

.bg-0{
background-image: url(../imagens/capa.jpg); 
background-repeat: no-repeat;
background-size: 100%;/* rosinha */
color: #ffffff;}

  .bg-1 { 
background-color: #ae2f2f; /* vermelho */
color: #ffffff;}

  .bg-2 { 
background-color: #ae2f2f; /* marrom */
color: #ffffff;}

.bg-3{
background-color: #ae2f2f; /* rosinha */
color: #ffffff;}
     

h2
{
    color: #ffffff;
    font-size: 2em;
    font-weight: 300;
}




