body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #FFFFFF;
  }
  p {font-size: 16px;}
      
 
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ae2f2f; /* Green */
    color: #ffffff;
  }


  
/*CABECALHO */
.cabecalho 
{
    width: 100%;
    float: left;
    padding: 3% 4%;
}

.logo
{
    width: 56px;
    height: 56px;
    float: left;
    background: url(../imagens/logo3.png) center center/56px no-repeat;
    font-size: 0;
}

.btn-menu
{
    width: 56px;
    height: 56px;
    float: right;
    text-align: center;
    color: #ffff;
    border-radius: 56px;
    cursor: pointer;
    background-color: #181818;
}

/*MENU*/
.menu 
{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
}

.btn-close
{
    font-size: 3em;
    color: #ffff;
    float: right;
    cursor: pointer;
    margin-right: 1%;
}

.menu ul
{
    width: 100%;
    float: left;
    text-align: center;
}

.menu li
{
    padding: 0.5%;
}

.menu li a 
{
    font-size: 1em;
    color: #ffff;
    padding: 0.5% 1%;
}

.menu li a:hover
{
    border: 1px solid #ae2f2f;
}