body {
    font: 1.5em Montserrat, sans-serif;
    line-height: 1.8;
    background-image: url("../imagens/capa.jpg");
    background-repeat: repeat-y;
    background-size: 100%;
    height: 100%;
  }
  p {font-size: 16px;}
      
 

      
 
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ae2f2f; /* Green */
    color: #ffffff;
  }


.navbar {
    padding: 9px 0;
    
    font-size: 12px;
    letter-spacing: 5px;
    position: fixed;
	top: 0;
    left: 0;
    width:100%;
    position:fixed;
  }
  .navbar-nav  li a:hover {
    color: #181818 !important;
  }


.title h2
{
    font-size: 3.5em;
    text-align: center;
    color: #ffffff;
    font-family: Montserrat, sans-serif;;
}



.title h3
{
    font-size: 1.5em;
    text-align: center;
    padding: 1em;
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}




