<!DOCTYPE html>
<!-- saved from url=(0051)http://localhost/php-login-script-level-1/login.php -->
<html lang="pt" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- set the page title, for seo purposes too -->
    <title>Conecte-se</title>
 
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
 
    <!-- admin custom CSS -->
    <link href="./Conecte-se_files/customer.css" rel="stylesheet">
 
<link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css"><link type="text/css" rel="stylesheet" charset="UTF-8" href="./Conecte-se_files/translateelement.css"></head>
<body>
 
    <!-- include the navigation bar -->
    <!-- navbar -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
 
        <div class="navbar-header">
            <!-- to enable navigation dropdown when viewed in mobile device -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alternar de navegação</font></font></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
 
            <!-- Change "Your Site" to your site name -->
            <a class="navbar-brand" href="http://localhost/php-login-script-level-1/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Seu Site</font></font></a>
        </div>
 
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <!-- link to the "Cart" page, highlight if current page is cart.php -->
                <li>
                    <a href="http://localhost/php-login-script-level-1/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Casa</font></font></a>
                </li>
            </ul>
 
            <ul class="nav navbar-nav navbar-right">
    <li class="active">
        <a href="http://localhost/php-login-script-level-1/login">
            <span class="glyphicon glyphicon-log-in"></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Conecte-se
        </font></font></a>
    </li>
 
    <li>
        <a href="http://localhost/php-login-script-level-1/register">
            <span class="glyphicon glyphicon-check"></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Registro
        </font></font></a>
    </li>
</ul>
             
        </div><!--/.nav-collapse -->
 
    </div>
</div>
<!-- /navbar --> 
    <!-- container -->
    <div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Conecte-se_files/translate_24dp.png" width="20" height="20" alt="Google Tradutor"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texto original</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Sugerir uma tradução melhor</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="container">
 
        <div class="col-sm-6 col-md-4 col-md-offset-4"><div class="alert alert-danger margin-top-40" role="alert"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        Acesso negado. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
        Seu nome de usuário ou senha podem estar incorretos
    </font></font></div><div class="account-wall"><div id="my-tab-content" class="tab-content"><div class="tab-pane active" id="login"><img class="profile-img" src="./Conecte-se_files/login-icon.png"><form class="form-signin" action="http://localhost/php-login-script-level-1/login.php" method="post"><input type="text" name="email" class="form-control" placeholder="O email" required="" autofocus=""><input type="password" name="password" class="form-control" placeholder="Senha" required=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><input type="submit" class="btn btn-lg btn-primary btn-block" value="Conecte-se"></font></font></form></div></div></div></div>


 
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <!-- set the page title, for seo purposes too -->
    <title>Login</title>
 
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
 
    <!-- admin custom CSS -->
    <link href="./Conecte-se_files/customer.css" rel="stylesheet">
 


 
    <!-- include the navigation bar -->
     
    <!-- container -->
    <div class="container">
 
        </div>
    <!-- /container -->
 
<!-- jQuery library -->
<script src="./Conecte-se_files/jquery-3.2.1.min.js.download"></script>
 
<!-- Bootstrap JavaScript -->
<script src="./Conecte-se_files/bootstrap.min.js.download"></script>
 
<!-- end HTML page -->

</div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>